<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com GOOGLE FONTS</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/QUIRKY LOVE PERSONAL USE.ttf'); format('truetype')
            font-weight: normal;
            font-style: normal
        }
        @import url('https://fonts.googleapis.com/css2?family=Long+Cang&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: long Cang, Helvetica, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: Love, Helvetica, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab hic in praesentium, velit, modi libero voluptatum voluptatem repudiandae fugiat voluptate accusamus. Eum optio ut deleniti rerum neque cumque perspiciatis modi.</p>

    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio fugit totam vel quae obcaecati sed, accusamus ipsam! Consectetur, odio ipsa rerum, eaque labore officia molestiae facilis laudantium culpa, alias itaque.</p>
</body>
</html>