<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);

            background-position: center top;

            background-repeat: repeat-y;

            background-size: cover;

            background-attachment: fixed;
        }

        

        main{
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam quo quidem. Asperiores repellendus, architecto similique quidem expedita odio magni possimus iste accusantium quis porro sit, nam deleniti dignissimos. Vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa error consectetur, voluptatibus necessitatibus, at voluptatum magnam dolore cupiditate molestias aliquid laboriosam, similique deserunt quia nobis facere voluptatem quis ipsum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptatem saepe? Aspernatur, veniam non assumenda voluptatum tempora quia soluta velit facilis mollitia aliquam quis officiis fugiat quo quos temporibus? Ullam.</p>
    </main>
</body>
</html>